# TODO chapter17 数据库编程
# 数据库:实际上是一组相关数据的集合, 技术有数据库安装, 配置和管理. SQL语言才能写出访问数据库. 本章是借用MySQL安装和配置和NoSQL数据储存
'''
把数据保存到数据库中只是一种数据持久化方式。凡是将数据保存到存储介质中，要的时候能再找出来，并能够对数据进行修改，都属于数据持久
1) python的数据化持久技术有很多, 例如文本文件 或者一些结构化的文档 (csv, xml, json).
2) 对数据库的访问有两种, 基于 DB-API技术 (SQL访问,本书主要考虑这种) 或者 ORM (面向对象的).
'''
#  DB-API 规范一定会依托某个数据库管理系统 (DBMS) 会用到 SQL 语句. 一般的DBMS有SQLserver, DB 2, Sysbase, MySQL等...

